{
  "name": "app-web-mvc-apirest",
  "version": "1.0.0",
  "description": "Creación de una App Web MVC con NodeJs y ExpressJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoaguero/App-Web-MVC-ApiRest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoaguero/App-Web-MVC-ApiRest/issues"
  },
  "homepage": "https://github.com/hugoaguero/App-Web-MVC-ApiRest#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
